{
  "_args": [
    [
      {
        "raw": "esprima@1.0.0",
        "scope": null,
        "escapedName": "esprima",
        "name": "esprima",
        "rawSpec": "1.0.0",
        "spec": "1.0.0",
        "type": "version"
      },
      "D:\\programs\\GitHub\\ui-project\\my-project\\node_modules\\unused"
    ]
  ],
  "_from": "esprima@1.0.0",
  "_id": "esprima@1.0.0",
  "_inCache": true,
  "_location": "/esprima",
  "_npmUser": {
    "name": "ariya",
    "email": "ariya.hidayat@gmail.com"
  },
  "_npmVersion": "1.1.61",
  "_phantomChildren": {},
  "_requested": {
    "raw": "esprima@1.0.0",
    "scope": null,
    "escapedName": "esprima",
    "name": "esprima",
    "rawSpec": "1.0.0",
    "spec": "1.0.0",
    "type": "version"
  },
  "_requiredBy": [
    "/unused"
  ],
  "_resolved": "https://registry.npmjs.org/esprima/-/esprima-1.0.0.tgz",
  "_shasum": "5f0571b94a87d5199b1f302a7e27eb185e466850",
  "_shrinkwrap": null,
  "_spec": "esprima@1.0.0",
  "_where": "D:\\programs\\GitHub\\ui-project\\my-project\\node_modules\\unused",
  "bin": {
    "esparse": "./bin/esparse.js",
    "esvalidate": "./bin/esvalidate.js"
  },
  "bugs": {
    "url": "https://github.com/ariya/esprima/issues"
  },
  "dependencies": {},
  "description": "ECMAScript parsing infrastructure for multipurpose analysis",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "5f0571b94a87d5199b1f302a7e27eb185e466850",
    "tarball": "https://registry.npmjs.org/esprima/-/esprima-1.0.0.tgz"
  },
  "engines": {
    "node": ">=0.4.0"
  },
  "homepage": "http://esprima.org",
  "licenses": [
    {
      "type": "BSD",
      "url": "http://github.com/ariya/esprima/raw/master/LICENSE.BSD"
    }
  ],
  "main": "esprima.js",
  "maintainers": [
    {
      "name": "ariya",
      "email": "ariya.hidayat@gmail.com"
    }
  ],
  "name": "esprima",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/ariya/esprima.git"
  },
  "scripts": {
    "benchmark": "node test/benchmarks.js",
    "benchmark-quick": "node test/benchmarks.js quick",
    "test": "node test/run.js"
  },
  "version": "1.0.0"
}
